# NEXT_PUBLIC_GOOGLE_ID = 697374533132-drs6mt7kui60vukftijiiq7biji9qcg4.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET = 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
# NEXT_PUBLIC_NEXTAUTH_SECRET = nguyenquocthanh-admin-secret-key
# NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000